<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>US Senate Voting Relationships</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <header>
      <h1>Voting Relationships in the US Senate</h1>

      <div id="congress-picker">
        <label>Congress (years):</label>
        <select>
          <option value="116" selected>116th (2019-2020)</option>
          <option value="115">115th (2017-2018)</option>
          <option value="114">114th (2015-2016)</option>
          <option value="113">113th (2013–2014)</option>
          <option value="112">112th (2011–2012)</option>
          <option value="111">111th (2009–2010)</option>
          <option value="110">110th (2007–2008)</option>
          <option value="109">109th (2005–2006)</option>
          <option value="108">108th (2003–2004)</option>
        </select>
      </div>
    </header>

    <div id="loading">
      <span>Loading&hellip;</span>
    </div>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
